<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#62727b"
    tools:context=".activity.LoginActivity">
    <ImageView
        android:id="@+id/Logo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/app_icon_book_2"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_email"
        android:background="@color/white"
        android:layout_below="@id/Logo"
        android:layout_margin="20dp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_lock"
        android:background="@color/white"
        android:layout_below="@id/email"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"/>
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/password"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:backgroundTint="#102027"/>
    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_below="@id/loginButton"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/dontHaveAnAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up now"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_margin="20dp"
        />

</RelativeLayout>